Statistical results of ADME TOX data.

    statistics_swiss.ipynb -->  Compute categorial and numerical data for swissADME results.
                                One Library at the time

    swissADME
        Storage resulting csvs
        Numerical --> Numerical statitics for each library
        Categorical --> Categorical results for each library